<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PGRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/natttu.min.css" media="screen">
    <link rel="stylesheet" href="app.css" media="screen">
  </head>
  <body>
      
      
      
<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0; color: white; box-shadow: 0px 0px 15px #000; border-radius: none; background: red">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="float: left; margin-left: 10px">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar" style="background-color: white"></span>
                      <span class="icon-bar" style="background-color: white"></span>
                      <span class="icon-bar" style="background-color: white"></span>
                    </button>
                      
                      <button type="button" class="navbar-toggle collapsed" style="float: right;  margin: 0;  padding: 0;  margin-right: 16px;  margin-top: -5px;  margin-bottom: -6px;" onclick="location.href='new.html'">
                      <span style="color: white; font-size: 40px"> + </span>
                    </button>
                    
                  </div>

                  <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="javascript:void(0)" onclick="getall()">Trending now</a></li>
                      <li><a href="javascript:void(0)" onclick="getmyall()">My Articles and Participated Articles</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
<!--                      <li><a href="javascript:void(0)" > + New Post</a></li>-->
                      <li><a href="javascript:void(0)" onclick='logout()'>LOG OUT</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
      <div class="loader">
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
</div>
      
      
      
    <div class="">

      <br>
      <br>
      <br>





      <!-- Containers
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <div class="list-group">
                  <div class='listarticlespace'>
                  </div>
              </div>
            </div>
          </div>
        </div>



        

        
        
      </div>

      <div id="approveordeny-modal" class="modal fade">
        <div class="modal-dialog" style="margin:0; margin-left:0;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Article Overview</h4>
            </div>
            <div class="modal-body">
            <div class="container">
              <i>article: </i><h4 id="titleofarticle" >......</h4><br>
                <p style="font-size: 15px" id="contentofarticle" >.....</p>
            <br>
                <textarea class="form-control" placeholder="comment here" id='comment_txt'></textarea>
                <span id='cmntbut'> </span><br><br>
                <ul class="list-group">
                    <div class="listcommentplace">
                    
                    </div>
                </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
        
      <div id="source-modal" class="modal fade">
        <div class="modal-dialog" style="margin:0;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Post Article to server</h4>
            </div>
            <div class="modal-body">
            <div class="container">
              <input type="text" class="form-control" placeholder="Article Name" id="articlenamein"><br><br>
                <textarea class="form-control" placeholder="content" id="articletextin"></textarea><br><br><br>
                 <a href="javascript:void(0)" class="btn btn-primary btn-lg" onclick="validatearticleform()">Save Article</a>
                 <a href="javascript:void(0)" class="btn btn-danger btn-lg" onclick="$('#source-modal').modal('hide')">close</a>
            </div>
            </div>
          </div>
        </div>
      </div>


    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="relativedate.js"></script>
    <script src="js/nattu.js"></script>
    <script>        
    $(document).ready(function(){
    var UserID = localStorage.getItem('userid');
    var modhash = localStorage.getItem('modhash');
    if(modhash == '')
    {
        window.location.href="index.html"
    }
    else{
    animates();
    getall();
    }
    });
    var articledata;
    function animates(){
    $('.green').addClass('sd0');
	$('.red').addClass('sd05');
	$('.blue').addClass('sd1');
	$('.yellow').addClass('sd15');
    }
    function stopanimates(){
    $('.green').removeClass('sd0');
	$('.red').removeClass('sd05');
	$('.blue').removeClass('sd1');
	$('.yellow').removeClass('sd15');
    }

        
        function getall(){animates();
        $.get( "http://api-soulbreaker.rhcloud.com/articleListSvc" ).done(function(result) {
            stopanimates();
            var res = JSON.parse(result);
            console.log(res);
            articledata = res.data.children;
            console.log(articledata);
            var str= "";
            for(i = 0; i< res.data.children.length; i++){
                if(res.data.children[i].isapproved=='Y')
str = str + "<a class='list-group-item' id="+i+" onclick='openthisarticle("+i+")'>"+res.data.children[i].articleTitle+"<br><br><p style='color: #ccc; margin-bottom: -17px'>india, <span class='timestamp'>"+ res.data.children[i].lastmodified +"Z </span> | "+res.data.children[i].totalComments+" Responses</p></a>";
            }
           
            $(".listarticlespace").html(str);
             $('.timestamp').relativeDate();
          });
        
        }
        
        
        function getmyall(){
            animates();
            $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/UserCommentListSvc",
                type: "post",
                data: {userId: '1'},
                success: function(result){
                   stopanimates();
                    var res = JSON.parse(result);
                    console.log(res);
                    articledata = res.data.children;
                    var str= "";
            for(i = 0; i< res.data.children.length; i++){
                
str = str + "<a class='list-group-item' id="+i+"><span class='badge' style='background-color: skyblue'>your comment: &nbsp"+res.data.children[i].comment_text+"</span>"+res.data.children[i].article_title+"</a>";
            }
            $(".listarticlespace").html(str);
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });
        }
function validatearticleform(){
if($("#articlenamein").val()=='')
    {
        alert('Enter the title name')
    }else{
        if($("#articletextin").val()=='')
        {
            alert('Please Fill the article content.')
        }
        else{
            var userid = '1';
            var articletitle = $("#articlenamein").val();
            var articletext = $("#articletextin").val();
        $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/addArticleSvc",
                type: "post",
                data: {userId: userid, articleTitle: articletitle, articleText: articletext},
                success: function(){
                    animates();
                    getall();
                    $('#source-modal').modal('hide');
                    $("#articlenamein").val('');
                    $("#articletextin").val('');
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });    
            }
    }
}
        function openthisarticle(ire){
            var title = articledata[ire].articleTitle;
            var content = articledata[ire].articleText;
            localStorage.setItem('arttitle', title)
            localStorage.setItem('artcont', content)
            //$("#titleofarticle").html(title);
            //$("#contentofarticle").html(content);
            //$('#approveordeny-modal').modal('show');
            localStorage.setItem('artidnow',articledata[ire].article_id);
            populatecomments(articledata[ire].article_id);
            var str= "<button class='btn btn-primary pull-right' onclick='postcommenttoserver("+articledata[ire].article_id+")'>Post comment</button>"
            //$("#cmntbut").html(str);
            localStorage.setItem('str', str);
            location.href = "backpage.html"
        }
        function populatecomments(articleid){
        $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/commentListSvc",
                type: "post",
                data: {articleId: articleid},
                success: function(result){
                    var res = JSON.parse(result);
                    console.log(res)
                    var str="";
                    for(i=0;i<res.data.children.length; i++){
                        if(res.data.children[i].isApproved == 'Y')
                    str = str + "<li class='list-group-item'>"+res.data.children[i].comment_text+"</li>"
                    }
                    $(".listcommentplace").html(str)
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });
        }
        function postcommenttoserver(articleid){
        if($("#comment_txt").val()!==''){
            var commenttext = $("#comment_txt").val();
            $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/addCommentSvc",
                type: "post",
                data: { articleId: articleid, commentText: commenttext},
                success: function(){
                    populatecomments(articleid);
                    $("#comment_txt").val("");
                    getall()
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });
        }
            else{
            alert("please fill the comment box!")
            }
        }
    function logout(){
        localStorage.removeItem('userid');
        localStorage.removeItem('modhash');
        localStorage.removeItem('username');
        window.location.href="index.html";
    }
    </script>
</body>
</html>