<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PGRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/natttu.min.css" media="screen">
    <link rel="stylesheet" href="app.css" media="screen">
  </head>
  <body style="background: #fff">
      
      
      
<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0; color: white; box-shadow: 0px 0px 15px #000; border-radius: none; background: red">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" style="float: left;  margin: 0;  padding: 0;  margin-left: 16px;  margin-top: -5px;  margin-bottom: -6px;" onclick="location.href='app.html'">
                      <span style="color: white; font-size: 40px"> × </span>
                    </button>
                    
                  </div>

                  <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="javascript:void(0)" onclick="getall()">Trending now</a></li>
                      <li><a href="javascript:void(0)" onclick="getmyall()">My Articles and Participated Articles</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
<!--                      <li><a href="javascript:void(0)" > + New Post</a></li>-->
                      <li><a href="javascript:void(0)" onclick='logout()'>LOG OUT</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
      <div class="loader">
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
</div>
      
      
      
    <div class="">

      <br>
      <br>
      <br>





      <!-- Containers
      ================================================== -->
      



        

        
        
      </div>

<!--
      <div id="approveordeny-modal">
        <div class="" style="margin:0; margin-left:0;">
          <div class="">
           
            <div class="">
            <div class="">
              <h4 id="titleofarticle" style="font-size: 18px; font-weight: normal; padding: 10px" >......</h4><br>
                <p style="font-size: 15px; padding: 10px" id="contentofarticle" >.....</p>
            <br>
                <div style="padding: 10px">
                <textarea class="form-control" placeholder="comment here" id='comment_txt'></textarea>
                <span id='cmntbut'> </span> </div><br><br>
                <ul class="list-group">
                    <div class="listcommentplace" style="background: #DFDFDF;">
                    
                    </div>
                </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
-->
        
      <div id="source-modal" class="">
        <div class="" style="margin:0;">
          <div class="">
            <div class="" style="padding: 10px">
              <h4 class="modal-title">Post Article to server</h4>
            </div>
            <div class="" style="padding: 10px">
            <div class="">
              <input type="text" class="form-control" placeholder="Article Name" id="articlenamein"><br><br>
                <textarea class="form-control" placeholder="content" id="articletextin"></textarea><br><br><br>
                 <a href="javascript:void(0)" class="btn btn-primary btn-lg" onclick="validatearticleform()">Save Article</a>
            </div>
            </div>
          </div>
        </div>
      </div>


    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="relativedate.js"></script>
    <script src="js/nattu.js"></script>
    <script>        
    $(document).ready(function(){
        openthisarticle()
    var UserID = localStorage.getItem('userid');
    var modhash = localStorage.getItem('modhash');
    if(modhash == '')
    {
        window.location.href="index.html"
    }
    else{
    animates();
    //getall();
    }
    });
    var articledata;
    function animates(){
    $('.green').addClass('sd0');
	$('.red').addClass('sd05');
	$('.blue').addClass('sd1');
	$('.yellow').addClass('sd15');
    }
    function stopanimates(){
    $('.green').removeClass('sd0');
	$('.red').removeClass('sd05');
	$('.blue').removeClass('sd1');
	$('.yellow').removeClass('sd15');
    }

        
        function getall(){animates();
        $.get( "http://api-soulbreaker.rhcloud.com/articleListSvc" ).done(function(result) {
            stopanimates();
            var res = JSON.parse(result);
            console.log(res);
            articledata = res.data.children;
            console.log(articledata);
            var str= "";
            for(i = 0; i< res.data.children.length; i++){
                if(res.data.children[i].isapproved=='Y')
str = str + "<a class='list-group-item' id="+i+" onclick='openthisarticle("+i+")'><span class='badge' style='background-color: skyblue'>"+res.data.children[i].totalComments+" comments</span>"+res.data.children[i].articleTitle+"</a>";
            }
            $(".listarticlespace").html(str);
          });
        
        }
        function getmyall(){
            animates();
            $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/UserCommentListSvc",
                type: "post",
                data: {userId: '1'},
                success: function(result){
                   stopanimates();
                    var res = JSON.parse(result);
                    console.log(res);
                    articledata = res.data.children;
                    var str= "";
            for(i = 0; i< res.data.children.length; i++){
                
str = str + "<a class='list-group-item' id="+i+"><span class='badge' style='background-color: skyblue'>your comment: &nbsp"+res.data.children[i].comment_text+"</span>"+res.data.children[i].article_title+"</a>";
            }
            $(".listarticlespace").html(str);
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });
        }
function validatearticleform(){
if($("#articlenamein").val()=='')
    {
        alert('Enter the title name')
    }else{
        if($("#articletextin").val()=='')
        {
            alert('Please Fill the article content.')
        }
        else{
            var userid = '1';
            var articletitle = $("#articlenamein").val();
            var articletext = $("#articletextin").val();
        $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/addArticleSvc",
                type: "post",
                data: {userId: userid, articleTitle: articletext, articleText: articletitle},
                success: function(){
                    animates();
                    //getall();
                    //$('#source-modal').modal('hide');
                    $("#articlenamein").val('');
                    $("#articletextin").val('');
                    location.href = 'app.html'
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });    
            }
    }
}
        function openthisarticle(){
            var title = localStorage.getItem('arttitle', title)
            var content = localStorage.getItem('artcont', content)
            $("#titleofarticle").html(title);
            $("#contentofarticle").html(content);
            //$('#approveordeny-modal').modal('show');
            var artId = localStorage.getItem('artidnow');
            console.log(artId)
            populatecomments(artId);
            var str= localStorage.getItem('str', str)
            $("#cmntbut").html(str);
        }
        function populatecomments(articleid){
        $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/commentListSvc",
                type: "post",
                data: {articleId: articleid},
                success: function(result){
                    var res = JSON.parse(result);
                    console.log(res)
                    var str="";
                    for(i=0;i<res.data.children.length; i++){
                        if(res.data.children[i].isApproved == 'Y')
                    str = str + "<li class='list-group-item' style='background: transparent; border:none'>"+ res.data.children[i].comment_text +"<br> <p style='color: #ff6666; margin-bottom: 0;'> <span class='timestamp'>"+ res.data.children[i].lastmodified +"Z</span> </p></li>"
                    }
                    $(".listcommentplace").html(str);
                    $('.timestamp').relativeDate();
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });
        }
        
        function postcommenttoserver(articleid){
        if($("#comment_txt").val()!==''){
            var commenttext = $("#comment_txt").val();
            $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/addCommentSvc",
                type: "post",
                data: { articleId: articleid, commentText: commenttext},
                success: function(){
                    populatecomments(articleid);
                    $("#comment_txt").val("");
                    //getall()
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });
        }
            else{
            alert("please fill the comment box!")
            }
        }
    function logout(){
        localStorage.removeItem('userid');
        localStorage.removeItem('modhash');
        localStorage.removeItem('username');
        window.location.href="index.html";
    }
    </script>
</body>
</html>