<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PGRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/natttu.min.css" media="screen">
    <link rel="stylesheet" href="app.css" media="screen">
  </head>
  <body>
      
      
      
      <nav class="navbar navbar-default" style="margin-bottom: 0; color: white; box-shadow: 0px 0px 15px #000; border-radius: none">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0)">PGRID</a>
                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Login</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
      <div class="loader">
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
</div>
      
    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            
          </div>
        </div>
      </div>





      <!-- Containers
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-md-5 col-md-offset-3">
            <div class="bs-component">
              <ul class="list-group">
                <li class="list-group-item"><br>
                  <input type="text" class="form-control" placeholder="email" id='email'>
                <br>
                
                  <input type="password" class="form-control" placeholder="Password" id="passone"><br>
                  <input type="password" class="form-control" placeholder="Re - Enter Password" id="passtwo"><br>
                     <a href="javascript:void(0)" class="btn btn-primary btn-lg" onclick="Validate()">REGISTER</a>                 
                  
                </li>
              </ul>
            </div>
          </div>
        </div>



        

        
        
      </div>



    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/nattu.js"></script>
    <script>
    $(document).ready(function() {
    animates();
    function animates(){
    $('.green').addClass('sd0');
	$('.red').addClass('sd05');
	$('.blue').addClass('sd1');
	$('.yellow').addClass('sd15');
    }
    function stopanimates(){
    $('.green').removeClass('sd0');
	$('.red').removeClass('sd05');
	$('.blue').removeClass('sd1');
	$('.yellow').removeClass('sd15');
    }
    var modhash = localStorage.getItem('modhash');
    if(modhash != null)
        window.location.href="app.html"
    });
    </script>
<script>
function Validate()
{
   var result = ValidateEmail(document.getElementById('email'));
   if(result==true)
   {
      if(document.getElementById('passone').value==''){
      alert('enter password')
      }
       else{
            if(document.getElementById('passtwo').value==''){
      alert('re enter password')
            }
           else{
            if(document.getElementById('passone').value != document.getElementById('passtwo').value){
                alert('password mismatch')
            }
               else{
                $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/registerSvc",
                type: "post",
                data: {username: document.getElementById('email').value, password: document.getElementById('passone').value, user_type: 'U'},
                success: function(result){
                    var res = JSON.parse(result);
                    console.log(result);
                        localStorage.setItem('userid', res.data.userId)
                        localStorage.setItem('modhash', res.data.modhash)
                        localStorage.setItem('username', res.data.username)
                        window.location.href="app.html"
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
        });
               }
           }
       }
    }
    else
     alert('Re-enter correct details');
  }
function ValidateEmail(inputText)  
{  
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
if(inputText.value.match(mailformat))  
{ 
return true;  
}  
else  
{
return false;  
}  
}  
function CheckPassword(inputText)   
{   
var passw=  /^[A-Za-z]\w{7,14}$/;  
if(inputText.value.match(passw))   
{   
return true;  
}  
else  
{    
return false;  
}  
}  
</script> 
</body>
</html>
