<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PGRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/natttu.min.css" media="screen">
    <link rel="stylesheet" href="app.css" media="screen">
  </head>
  <body>
      
      
      
<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0; color: white; box-shadow: 0px 0px 15px #000; border-radius: none">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0)">PGRID</a>
                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="javascript:void(0)" onclick="$('#source-modal').modal('show')"> + New Post</a></li>
                      <li><a href="javascript:void(0)" onclick="logout()">LOG OUT</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
      <div class="loader">
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
</div>
      
      
      
    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h2>Welcome to the board</h2>
            <p class="lead">admin</p>
          </div>
        </div>
      </div>





      <!-- Containers
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <div class="list-group">
                  <div class='listarticlespace'>
                  </div>
              </div>
            </div>
          </div>
        </div>



        

        
        
      </div>

      <div id="approveordeny-modal" class="modal fade">
        <div class="modal-dialog" style="width: 100%; margin-top:0; margin-left:0;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Article Overview</h4>
            </div>
            <div class="modal-body">
            <div class="container">
              <i>article: </i><h4 id="titleofarticle" >......</h4><br>
                <p style="font-size: 15px" id="contentofarticle" >.....</p>
            <br>
                <span id="articleappdenybutspace"></span><br><br>
                <ul class="list-group">
                    <div class="listcommentplace">
                    
                    </div>
                </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
        
      <div id="source-modal" class="modal fade">
        <div class="modal-dialog" style="width: 100%; margin-top:0;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Post Article to server</h4>
            </div>
            <div class="modal-body">
            <div class="container">
              <input type="text" class="form-control" placeholder="Article Name" id="articlenamein"><br><br>
                <textarea class="form-control" placeholder="content" id="articletextin"></textarea><br><br><br>
                 <a href="javascript:void(0)" class="btn btn-primary btn-lg" onclick="validatearticleform()">Save Article</a>
                 <a href="javascript:void(0)" class="btn btn-danger btn-lg" onclick="$('#source-modal').modal('hide')">close</a>
            </div>
            </div>
          </div>
        </div>
      </div>


    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/nattu.js"></script>
    <script>        
    $(document).ready(function(){
    var UserID = localStorage.getItem('userid');
    var modhash = localStorage.getItem('modhash');
    if(modhash == '')
    {
        window.location.href="index.html"
    }
    else{
    animates();
    getall();
    }
    });
    var articledata;
    function animates(){
    $('.green').addClass('sd0');
	$('.red').addClass('sd05');
	$('.blue').addClass('sd1');
	$('.yellow').addClass('sd15');
    }
    function stopanimates(){
    $('.green').removeClass('sd0');
	$('.red').removeClass('sd05');
	$('.blue').removeClass('sd1');
	$('.yellow').removeClass('sd15');
    }
function getall(){
        $.get( "http://api-soulbreaker.rhcloud.com/articleListSvc" ).done(function(result) {
            stopanimates();
            var res = JSON.parse(result);
            console.log(res);
            articledata = res.data.children;
            console.log(articledata);
            var str= "";
            for(i = 0; i< res.data.children.length; i++){
str = str + "<a class='list-group-item' id="+i+" onclick='openthisarticle("+i+")'><span class='badge' style='background-color: skyblue'>"+res.data.children[i].totalComments+" comments</span>"+res.data.children[i].articleTitle+"</a>";
            }
            $(".listarticlespace").html(str);
          });
        
}
function validatearticleform(){
if($("#articlenamein").val()=='')
    {
        alert('Enter the title name')
    }else{
        if($("#articletextin").val()=='')
        {
            alert('Please Fill the article content.')
        }
        else{
            var userid = '1';
            var articletitle = $("#articlenamein").val();
            var articletext = $("#articletextin").val();
        $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/addArticleSvc",
                type: "post",
                data: {userId: userid, articleTitle: articletitle, articleText: articletext},
                success: function(){
                    animates();
                    getall();
                    $('#source-modal').modal('hide');
                    $("#articlenamein").val('');
                    $("#articletextin").val('');
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });    
            }
    }
}
function openthisarticle(ire){
            var title = articledata[ire].articleTitle
            var content = articledata[ire].articleText
            var wapp = articledata[ire].isapproved
            $("#titleofarticle").html(title);
            $("#contentofarticle").html(content);
            $('#approveordeny-modal').modal('show');
    
            str = "<a href='javascript:void(0)' class='btn btn-danger btn-lg' onclick='denyarticle("+articledata[ire].article_id+")' id='denbut'>Deny Article</a>";
            $("#articleappdenybutspace").html(str)
            if(wapp == 'N')
                $('#denbut').attr('disabled','disabled');
            populatecomments(articledata[ire].article_id);
}
function populatecomments(articleid){
        $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/commentListSvc",
                type: "post",
                data: {articleId: articleid},
                success: function(result){
                    var res = JSON.parse(result);
                    console.log(res)
                    var str="";
                    if(res.data.children.length>0){
                    for(i=0;i<res.data.children.length; i++){
                    str = str + "<li class='list-group-item'>"+res.data.children[i].comment_text+"<span class='pull-right'><a href='javascript:void(0)' onclick='denycomment("+res.data.children[i].comment_id+","+articleid+")' class='btn btn-danger btn-sm'>Deny</a></span></li>"
                    }
                    }
                    else{
                    str = "<li class='list-group-item'>No comments</li>"
                    }
                    $(".listcommentplace").html(str);
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
                });
    }

function denycomment(commentid, articleid){
$.ajax({
                url: "http://api-soulbreaker.rhcloud.com/BlockSvc",
                type: "post",
                data: {category: 'comment',asset_id: commentid},
                success: function(result){
                    // alert('comment blocked');
                    populatecomments(articleid);
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
        });
}
function denyarticle(articleid){
   $.ajax({
                url: "http://api-soulbreaker.rhcloud.com/BlockSvc",
                type: "post",
                data: {category: 'article',asset_id: articleid},
                success: function(result){
                    alert('article blocked');
                    //populatecomments(articleid);
                },
                error:function(){
                    alert("Some thing went wrong! please try again!");
                }
        }); 
}

function logout(){
        localStorage.setItem('userid', '');
        localStorage.setItem('modhash', '');
        localStorage.setItem('username', '');
        window.location.href="index.html";
    }
</script>
</body>
</html>